<!DOCTYPE html>
<html>
        <head>
            <title>协同写作平台学生端</title>
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
            <!--美化包        -->
            <!--        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">-->
            <link rel="stylesheet" href="/blot/style-back.css">
            <style>
                /*美化包 以下*/
                .button {
                    display: inline-block;
                    border-radius: 8px;
                    background-color: #f4511e;
                    border: none;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 20px;
                    padding: 20px;
                    width: 300px;
                    height: 60px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 10px;
                }

                .button span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
                }

                .button span:after {
                    content: '';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

                .button:hover span {
                    padding-right: 14px;
                }

                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
                .chat{
                    border:2px solid #8a6d3b;
                    margin: 50px;
                }
                /*美化包 以上*/
                .page {
                    position: relative;
                    width: 900px;
                    margin: 50px auto;
                }
                .page .title {
                    text-align: center;
                    font-size: 24px;
                }

                .page .subtitle {
                    padding: 10px;
                    text-align: center;
                    font-size: 24px;
                }

                .page .editor {
                    position: relative;
                    margin-top: 32px;
                }

                .editor-container {
                    padding: 0 90px;
                    min-height: 400px;
                }

                .page .content {
                    width: 660px;
                    margin: 0 auto;
                    border-style:solid;
                    border-width: 1px;
                    border-color: black;
                }
                #textdescription{
                    width: 70%;
                }
            </style>

            <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
            <!--        <script src="./echarts.js"></script>-->
            <!--        使用最新版本的echarts 为了美！-->
            <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>

            <script>
                $(function () {
                    var url = location.search; //这一条语句获取了包括问号开始到参数的最后，不包括前面的路径
                    var params = url.substr(1);//去掉问号
                    var pa = params.split("&");
                    var s = new Object();
                    for(var i = 0; i < pa.length; i ++){
                        s[pa[i].split("=")[0]] = unescape(pa[i].split("=")[1]);
                    }
                    // alert(s.name+"欢迎进行写作");
                    $("#studentno").val(s.name);
                })
            </script>
        </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href=" " class="navbar-brand">智慧英语协同写作学生端</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="pages/Student/My.jsp">我的&nbsp;</a></li>
                <li class="active"><a href="http://localhost:9001">协同写作</a></li>
                <li><a href="pages/Student/Showblog.jsp">作品评论</a></li>
                <li><a href="pages/Student/ChatRoom.jsp">聊天室</a></li>
            </ul>
        </div>
        </div>
    </nav>
    <br/>
    <br/>
    <br/>
    <!--布局背景-->
    <div class="cr cr-top cr-left cr-sticky cr-red">Hello</div>
    <div class="cr cr-top cr-right cr-sticky cr-blue">Hello</div>
    <div class="cr cr-bottom cr-left cr-sticky cr-orange">Hello</div>
    <div class="cr cr-bottom cr-right cr-sticky cr-green">Hello</div>
    <!--文章搜索栏数据 -->
    <div class="writepart">
        <div class="col-sm-offset-2 control-label" ><span class="label label-info">当前用户</span></div>
        <br/>
        <!-- 样式布局           -->
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <label for="studentno" class="col-sm-2 control-label">用户id</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="studentno" placeholder="当前用户的id号">
                </div>
            </div>
            <div class="form-group">
                <label for="textno" class="col-sm-2 control-label">文章号</label>
                <div class="col-sm-6" style="display: flex">
<!--                    <input type="text" id="textno" class="form-control" placeholder="文章号">-->
                    <select class="form-control" id="textno" style="width: 200px" value="" placeholder="请选择文章的编号">

                    </select>
                    <input type="button" class="btn btn-info" id="checkarticle" value="查看文章列表">
                </div>
            </div>
            <div class="form-group" style="">
                <div class="col-sm-offset-2 col-sm-10" style="width: 20px">
                    <input type="button" class="btn btn-info " id="confirm" value="查找文章">
                </div>
                <div class="col-sm-offset-2 col-sm-10" style="width: 20px">
                    <input type="button" class="btn btn-info " id="savethefirstarticle" value="一稿完结">
                </div>
                <div class="col-sm-offset-2 col-sm-10" style="width: 20px">
                    <input type="button" class="btn btn-info " id="savethesecondarticle" value="二稿完结">
                </div>
                <div class=" col-sm-10 col-sm-offset-2" style="width: 20px">
                    <input type="button" class="btn btn-info " id="savethefinalarticle" value="三稿终结">
                </div>
            </div>
        </form>
        <div class="alert alert-info">
            <span class="glyphicon glyphicon-tags" ></span>文章要求！
            <input class="col-sm-offset-1 control-label" style="width:1600px;height: 200px" type="text" id="textdescription" value="" placeholder="文章要求" disabled="true">
        </div>

        <!-- 协同写作业样式很好           -->
        <div style=" padding: 0px;
                border:2px solid #5bc0de;
                margin: 30px">
            <div class="page">
                <div class="title">协同英语写作系统</div>
                <div class="editor">
                    <div class="editor-container" id="container"></div>
                </div>
                <div class="subtitle">内容总览</div>
                <div class="content ql-editor"></div>
                <br/>
                <br/>
                <input type="button" class="btn btn-primary btn-block" id="savetomongodb" value="保存进数据库">
            </div>
        </div>
    </div>
    <div class="col-sm-offset-2 col-sm-3">
        <button class="button"  id="fetchdata" value="抓取数据"><span>抓取数据</span></button>
    </div>
    <div class="col-sm-offset-2 col-sm-3">
        <button class="button"  id="checkprocess" value="更新可视化图表"><span>更新可视化表格</span></button>
    </div>
    <!--样式问题 用换行解决    -->
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <!--        <input  class="button" type="button" id="fetchdata" value="抓取数据">-->
    <!--        <input  class="button" type="button" id="checkprocess" value="更新可视化图表">-->
    <div class="chat" id="visualpart01" style="width: 600px;height: 600px;float: left">      <!--用来显示可视化图表--></div>
    <div class="chat" id="visualpart02" style="width: 600px;height: 600px;float: right"></div>
    <div class="chat" id="visualpart03" style="width: 600px;height: 600px;float: left"></div>
    <div class="chat" id="visualpart04" style="width: 600px;height: 600px;float: right"></div>

    <script type="application/javascript">
        var myechart;
        var myechart1;
        var myechart2;

        document.getElementById("checkprocess").onclick=function () {
            if (myechart != null && myechart != "" && myechart != undefined) {
                myechart.dispose();//销毁
            }
            if (myechart1 != null && myechart1 != "" && myechart1 != undefined) {
                myechart1.dispose();//销毁
            }
            if (myechart2 != null && myechart2 != "" && myechart2 != undefined) {
                myechart2.dispose();//销毁
            }
            myechart = echarts.init(document.getElementById("visualpart01"),'walden')

            var option = {
                title: {
                    text: '行为/写作分析图表',
                    left: 'center'
                },
                series: [
                    {
                        name: '写作参与情况',
                        type: 'pie',
                        radius: '50%',
                        // data:window.jsondata,
                        data: window.jsondata,
                        roseType:'angle',
                        emphasis: {
                            itemStyle: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        },
                        itemStyle: {
                            normal: {
                                shadowBlur: 200,
                                shadowColor: 'rgba(100, 0, 0, 0.5)'
                            }
                        }
                    }
                ]
            }
            option && myechart.setOption(option)

            myechart1 = echarts.init(document.getElementById("visualpart02"),'walden')
            var option1 = {
                title: {
                    text: '行为/登录频率分析图表',
                    left: 'center'
                },
                series: [
                    {
                        name: '写作参与情况',
                        type: 'pie',
                        radius: '50%',
                        // data:window.jsondata,
                        data: window.jsondata1,
                        roseType:'angle',
                        emphasis: {
                            itemStyle: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        },
                        itemStyle: {
                            normal: {
                                shadowBlur: 200,
                                shadowColor: 'rgba(0,100, 0, 0.5)'
                            }
                        }
                    }
                ]
            }
            option1 && myechart1.setOption(option1)



            myechart2 = echarts.init(document.getElementById('visualpart03'),'walden')       //行为可视化的有关于交谈的扇形图
            var option2 = {
                title: {
                    text: '行为/交谈频率分析图表',
                    left: 'center'
                },
                series: [
                    {
                        name: '写作参与情况',
                        type: 'pie',
                        radius: '50%',
                        // data:window.jsondata,
                        data: window.jsondata2,
                        roseType:'angle',
                        emphasis: {
                            itemStyle: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        },
                        itemStyle: {
                            normal: {
                                shadowBlur: 200,
                                shadowColor: 'rgba(0,0,100, 0.5)'
                            }
                        }
                    }
                ]
            }
            option2 && myechart2.setOption(option2)



            myechart3=echarts.init(document.getElementById('visualpart04'),'light');
            window.jsondata3.nodes.forEach(function (node) {
                node.label = {
                    show: node.symbolSize > 30
                };
            });
            var option5 = {
                title: {
                    text: '社会网络关系图',
                    top: 'bottom',
                    left: 'right'
                },
                tooltip: {},
                legend: [{
                    // selectedMode: 'single',
                    data: window.jsondata3.categories.map(function (a) {
                        return a.name;
                    })
                }],
                animationDuration: 1500,
                animationEasingUpdate: 'quinticInOut',
                series: [
                    {
                        name: '社会网络关系图',
                        type: 'graph',
                        layout: 'none',
                        data: window.jsondata3.nodes,
                        links: window.jsondata3.links,
                        categories: window.jsondata3.categories,
                        roam: true,
                        label: {
                            position: 'right',
                            formatter: '{b}'
                        },
                        lineStyle: {
                            color: 'source',
                            curveness: 0.3
                        },
                        emphasis: {
                            focus: 'adjacency',
                            lineStyle: {
                                width: 10
                            },

                        }
                    }
                ]
            };

            myechart3.setOption(option5)

        }
    </script>
    <script src="/blot/chartstyle.js"></script>
    </body>
</html>